{
	"name": "would_you_rather",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"@tsconfig/svelte": "^3.0.0",
		"@types/leaflet": "^1.9.3",
		"autoprefixer": "^10.4.7",
		"daisyui": "^3.1.2",
		"postcss": ">=8.4.31",
		"svelte": "^3.59.2",
		"svelte-check": "^2.7.2",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.1.2",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3",
		"vite": "^4.3.9"
	},
	"dependencies": {
		"leaflet": "^1.9.4",
		"lucide": "^0.246.0",
		"lucide-svelte": "^0.246.0",
		"svelte-dnd-action": "^0.9.22"
	}
}
